{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "admin:bootstrap": "node scripts/admin-account.js bootstrap",
    "admin:rotate": "node scripts/admin-account.js rotate",
    "test": "node --test test/",
    "migrate": "node scripts/migrate.js up",
    "migrate:status": "node scripts/migrate.js status"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.6.1",
    "follow-redirects": "^1.15.0",
    "helmet": "^8.3.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
